/* Variables de tema */
:root {
    --color-primario: #8B0000;    /* Rojo sangre oscuro */
    --color-secundario: #ffffff;   /* Blanco */
    --color-accent: #A30000;       /* Rojo sangre brillante */
    --color-fondo: #ffffff;        /* Fondo blanco */
    --color-bg-main: #f7f7f7;      /* Fondo de contenedores suave */
    --color-text: #000000;         /* Texto negro */
    --transition-speed: 0.3s;
    --border-radius: 8px;
    --shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Variables para alto contraste */
body.alto-contraste {
    --color-primario: #000000;
    --color-secundario: #ffffff;
    --color-accent: #ffffff;
    --color-fondo: #000000;
    --color-bg-main: #333333;
    --color-text: #ffffff;
    --shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}

/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Base */
body {
    background: var(--color-fondo);
    color: var(--color-text);
    line-height: 1.6;
    padding: 20px;
    transition: background var(--transition-speed), color var(--transition-speed);
}

/* Cabecera y menú */
header {
    background: var(--color-primario);
    color: var(--color-secundario);
    padding: 20px 10px;
    box-shadow: var(--shadow);
    position: relative;
    width: 100%;
}

header nav {
    display: flex;
    align-items: center;
    /* Alineamos los enlaces a la izquierda */
    justify-content: flex-start;
    width: 100%;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0;
    padding: 0;
}

/* Enlaces del menú */
header nav ul li a {
    color: var(--color-secundario);
    text-decoration: none;
    font-weight: normal;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    transition: background var(--transition-speed), transform var(--transition-speed), font-weight var(--transition-speed);
}

header nav ul li a:hover,
header nav ul li a:focus {
    background: var(--color-accent);
    transform: scale(1.05);
    font-weight: bold;
    color: var(--color-secundario);
}

/* Botón de menú hamburguesa */
#menu-toggle {
    display: none;
    background: var(--color-accent);
    color: var(--color-secundario);
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed);
    margin-right: 10px;
}

#menu-toggle:hover,
#menu-toggle:focus {
    background: var(--color-secundario);
    color: var(--color-primario);
    transform: scale(1.05);
}

/* Mostrar menú en dispositivos pequeños */
@media (max-width: 768px) {
    /* Ocultar el menú por defecto */
    header nav ul {
        display: none;
    }
    /* Mostrar el botón de hamburguesa */
    #menu-toggle {
        display: block;
    }
    /* Cuando se activa, mostrar el menú desplegable */
    #menu-list.mostrar-menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
        position: absolute;
        top: 60px;
        left: 10px;
        background: var(--color-primario);
        padding: 10px;
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        z-index: 1000;
        text-align: left;
        width: calc(100% - 20px);
    }
}

/* Botón de alto contraste */
#toggle-contraste {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--color-accent);
    color: var(--color-secundario);
    border: none;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed);
}

#toggle-contraste:hover,
#toggle-contraste:focus {
    background: var(--color-secundario);
    color: var(--color-primario);
    transform: scale(1.05);
}

/* Contenedor principal */
main {
    background: var(--color-bg-main);
    margin: 30px auto;
    max-width: 1000px;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: background var(--transition-speed), box-shadow var(--transition-speed);
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table thead {
    background: var(--color-primario);
    color: var(--color-secundario);
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

table tbody tr {
    transition: background var(--transition-speed);
}

table tbody tr:hover {
    background: rgba(139, 0, 0, 0.1);
}

/* Botones */
button, input[type="submit"], input[type="button"] {
    background: var(--color-primario);
    color: var(--color-secundario);
    border: none;
    padding: 12px 25px;
    margin: 5px 0;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background var(--transition-speed), transform var(--transition-speed);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background: var(--color-accent);
    transform: scale(1.05);
}

/* Inputs y selects */
input[type="text"],
input[type="number"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: var(--border-radius);
    margin: 10px 0 20px;
    background: var(--color-fondo);
    color: var(--color-text);
    transition: border var(--transition-speed);
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: var(--color-primario);
    outline: none;
}

/* Enlaces generales */
a {
    color: var(--color-primario);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover, a:focus {
    color: var(--color-accent);
}

/* Encabezados */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
}

/* Contenedor para la imagen del producto en Detalle */
.product-image-container {
    width: 256px;
    height: 256px;
    background-color: #ccc;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px auto;
    border: 2px solid var(--color-primario);
    border-radius: var(--border-radius);
}

/* Pie de página */
footer {
    background: var(--color-primario);
    color: var(--color-secundario);
    padding: 20px;
    text-align: center;
    position: fixed;
    width: calc(100% - 40px);
    bottom: 20px;
    left: 20px;
    box-shadow: 0 -4px 10px rgba(0,0,0,0.3);
}

/* Aviso temporal */
.alerta {
    background-color: var(--color-primario);
    color: var(--color-secundario);
    padding: 10px;
    margin-top: 20px;
    border-radius: var(--border-radius);
    text-align: center;
}

/* Media Queries para Responsividad */
@media (max-width: 480px) {
    header {
        padding: 15px 10px;
    }
    #menu-toggle {
        padding: 6px 12px;
        font-size: 14px;
    }
    main {
        padding: 15px;
    }
}
